{
  "name": "寵物健康管理系統",
  "short_name": "寵物健康",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "記錄與管理寵物健康的行動網站",
  "icons": [
    {
      "src": "/Gemini_Generated_Image_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Gemini_Generated_Image_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 